REDIS_URI=redis://localhost:6379
SERVER_PORT=3000
CLIENT_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:3001
CLIENT_ALLOWED_ORIGIN_REGEX=http://localhost:\d+
MONGO_URI=mongodb+srv://val:books!1234passsword@clusterval.tq5f5jx.mongodb.net/?retryWrites=true&w=majority&appName=ClusterVal
